<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Welcome to 
        <a href="main.html"><span>Gotham City</span></a></h1>
    
    <div class="bg"> 
        <img id="logo" src="/images/batmanLogo2.jpg" alt="BatmanLogo">
        <img id="batman" src="/images/batman.png" alt="Batman">
    </div>

   

    
</body>
</html>